
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/2-0-Lernpfad/">
      
      
        <link rel="prev" href="../1-0-Grundlagen/">
      
      
        <link rel="next" href="../3-0-Anhang/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Lernpfad - lernOS Barcamp Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.cogneon.de/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.cogneon.de/matomo.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#barcamp-lernpfad" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Barcamp Leitfaden" class="md-header__button md-logo" aria-label="lernOS Barcamp Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Barcamp Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lernpfad
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-barcamp" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-barcamp
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Barcamp Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Barcamp Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/></svg>

    </a>
    lernOS Barcamp Leitfaden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-barcamp" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-barcamp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Über lernOS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-0-Grundlagen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grundlagen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisatoren-checkliste" class="md-nav__link">
    <span class="md-ellipsis">
      Organisatoren Checkliste
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-get-started-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Get started (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-besuche-ein-barcamp-und-studiere-barcamps-aus-der-ferne-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Besuche ein BarCamp und studiere Barcamps aus der Ferne (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-fulle-den-barcamp-canvas-aus-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Fülle den BarCamp Canvas aus (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-den-barcamp-steckbrief-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle den BarCamp-Steckbrief (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-fuhre-das-barcamp-orgateam-kick-off-durch-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Führe das BarCamp-OrgaTeam Kick-off durch (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-community-fahrplan-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Community-Fahrplan (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-kommunikationsplan-khp-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Kommunikationsplan (KHP, SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-flachennutzungsplan-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Flächennutzungsplan (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-eine-webseite-fur-das-barcamp-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle eine Webseite für das Barcamp (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-baue-eine-community-plattform-auf-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Baue eine Community Plattform auf (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-drehbuch-fur-das-barcamp-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Drehbuch für das Barcamp (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erlerne-die-richtige-haltung-fur-die-moderation-durch-lean-coffees-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erlerne die richtige Haltung für die Moderation durch Lean Coffee's (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-ein-konzept-fur-die-barcamp-dokumentation-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle ein Konzept für die Barcamp-Dokumentation (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-ein-fund-raising-konzept-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle ein Fund Raising Konzept (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-ein-feelgood-atmospheren-konzept-khp-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle ein Feelgood-/Atmospheren-Konzept (KHP, SD)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-Anhang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anhang
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-barcamp/blob/master/de/lernOS-Barcamp-Guide-de.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-barcamp/blob/master/de/lernOS-Barcamp-Guide-de.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-barcamp/blob/master/de/lernOS-Barcamp-Guide-de.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-barcamp/blob/master/de/lernOS-Barcamp-Guide-de.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-barcamp/blob/master/de/lernOS-Barcamp-Guide-de.mobi" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (mobi)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lernos.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CONNECT Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peerfinder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organisatoren-checkliste" class="md-nav__link">
    <span class="md-ellipsis">
      Organisatoren Checkliste
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-get-started-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Get started (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-besuche-ein-barcamp-und-studiere-barcamps-aus-der-ferne-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Besuche ein BarCamp und studiere Barcamps aus der Ferne (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-fulle-den-barcamp-canvas-aus-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Fülle den BarCamp Canvas aus (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-den-barcamp-steckbrief-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle den BarCamp-Steckbrief (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-fuhre-das-barcamp-orgateam-kick-off-durch-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Führe das BarCamp-OrgaTeam Kick-off durch (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-community-fahrplan-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Community-Fahrplan (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-kommunikationsplan-khp-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Kommunikationsplan (KHP, SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-flachennutzungsplan-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Flächennutzungsplan (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-eine-webseite-fur-das-barcamp-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle eine Webseite für das Barcamp (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-baue-eine-community-plattform-auf-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Baue eine Community Plattform auf (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-einen-drehbuch-fur-das-barcamp-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle einen Drehbuch für das Barcamp (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erlerne-die-richtige-haltung-fur-die-moderation-durch-lean-coffees-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erlerne die richtige Haltung für die Moderation durch Lean Coffee's (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-ein-konzept-fur-die-barcamp-dokumentation-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle ein Konzept für die Barcamp-Dokumentation (SD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-ein-fund-raising-konzept-khp" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle ein Fund Raising Konzept (KHP)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kata-erstelle-ein-feelgood-atmospheren-konzept-khp-sd" class="md-nav__link">
    <span class="md-ellipsis">
      Kata: Erstelle ein Feelgood-/Atmospheren-Konzept (KHP, SD)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-barcamp/edit/master/docs/2-0-Lernpfad.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="barcamp-lernpfad">BarCamp Lernpfad</h1>
<h2 id="organisatoren-checkliste">Organisatoren Checkliste</h2>
<p>... für das Kick-off und den Regeltermin ...</p>
<h2 id="kata-get-started-sd">Kata: Get started (SD)</h2>
<p>Mache dich mit den Grundlagen des Podcastings über das Grundlagen-Kapitel sowie die weiterführenden Literatur- und Weblinks vertraut.</p>
<h2 id="kata-besuche-ein-barcamp-und-studiere-barcamps-aus-der-ferne-khp">Kata: Besuche ein BarCamp und studiere Barcamps aus der Ferne (KHP)</h2>
<p>Wie oben beschrieben, ist das besondere Klima ein wesentlicher Erfolgsfaktor für gelungene BarCamps. Diese andere Art des Miteinander-Umgehens muss erst hergestellt werden. Das setzt aber eine innere Haltung der Veranstalter voraus, die glaubwürdig bei den Teilgebenden ankommt. Dieses "Loslassen-Können", das "Zutrauen" und das "Vertrauen" lässt sich nicht vermitteln, das kann man sich nur selber erarbeiten. </p>
<p>Ein möglicher Weg dahin ist, mehrere BarCamps persönlich zu erleben. Mehrere schon deshalb, weil nicht alle BarCamps "eine Seele" haben, bei denen das gute Klima gleich spürbar ist. Achte bei Deinen Besuchen darauf, wie die Kommunikation im Vorfeld des BarCamps läuft, wie Einführung morgens abläuft, was besonders betont wird, und wie die Teilgebenden darauf reagieren. </p>
<p>Der "Aktivitätsgrad" der Teilgebenden eines BarCamps ist auch ein Indikator für die Qualität eines BarCamps. </p>
<ul>
<li>Wieviel Sessions sind im Verhältnis zur Zahl der Teilgebenden entstanden? </li>
<li>Etwa wie viele der Teilgebenden haben sich in den Sessions mit Beiträgen beteiligt?</li>
<li>Wie viele Berichte (Dokumentationen, Twitter, Blogs, Soziale Medien, Fotos, Videos, ...) haben die Teilgebenden erstellt?</li>
<li>Wie hast Du das Klima empfunden? Wie war der Umgangston in den Sessions und danach?</li>
<li>War die Zusammensetzung der Teilgebenden divers? Gab es geteamnügend verschiedene Sichtweisen?</li>
<li>Hat das Selbstorganisationsprinzip uneingeschränkt gewirkt?</li>
<li>Fasse Deine persönlichen Eindrücke von mindestens 3 BarCamps gegenüberstellend zusammen</li>
<li>Was sollte bei Deinem BarCamp unbedingt besser laufen?</li>
<li>Sprich über Deine Eindrücke mit mindestens einem BarCamp-Kenner. </li>
</ul>
<p>Vielleicht findest Du gut dokumentierte BarCamps, die Du auch aus der Ferne zusätzlich ein wenig auswerten kannst. </p>
<h2 id="kata-fulle-den-barcamp-canvas-aus-sd">Kata: Fülle den BarCamp Canvas aus (SD)</h2>
<p>... Beschreibungstext des Canvas ...</p>
<p><img alt="lernOS Barcamp Canvas" src="../images/lernOS-Barcamp-Canvas-de-300dpi.png" /></p>
<h2 id="kata-erstelle-den-barcamp-steckbrief-khp">Kata: Erstelle den BarCamp-Steckbrief (KHP)</h2>
<p>Ein BarCamp ist eine Konferenz, nur anders gestaltet. Als Veranstalter hast Du die Verantwortung dafür, dass sich die Konferenz für die Teilgebenden gelohnt haben wird. Deshalb ist es wichtig, Dir und allen Beteiligten klar zu machen, was das BarCamp bewirken soll, in welchem Rahmen das abläuft, wen es ansprechen soll, wie es finanziert wird, usw. </p>
<p>Gib dafür Antworten auf folgende Fragen:</p>
<ul>
<li>Langtitel / Kurztitel / Hashtag: Thema/Themen-BarCamp</li>
<li>Motto oder Untertitel: </li>
<li>Wer ist Veranstalter?</li>
<li>Wen kann man dazu ansprechen?</li>
<li>Termin und Ort:</li>
<li>Ziel und Zweck des BarCamps:</li>
<li>Zielgruppen:</li>
<li>Ziel-Teilgebenden-Zahl:</li>
<li>Argumente, warum es sich für Teilgebende lohnt mitzumachen:</li>
<li>Ticket-Kosten</li>
</ul>
<h2 id="kata-fuhre-das-barcamp-orgateam-kick-off-durch-khp">Kata: Führe das BarCamp-OrgaTeam Kick-off durch (KHP)</h2>
<p>Jede Konferenz will gut vorbereitet sein, auch eine Unkonferenz BarCamp. Bei BarCamps übernimmt das üblicherweise ein OrgaTeam. Suche dir vier bis sechs Monate vor dem geplanten BarCamp 3 bis 6 Personen, die die oben beschriebenen Rollen übernehmen wollen und lade sie zu einem ersten Treffen für das BarCamp-OrgaTeam ein. Das geht auch in einer Stunde online.</p>
<p>So wie wir beim BarCamp davon ausgehen, dass die Teilgebenden den Tag gut und vernünftig gestalten gestalten werden, mit dem gleichen Zutrauen solltest du auch den OrgaTeam-Mitgliedern entgegengehen. Gehe davon aus, dass jeder im OrgaTeam seine Aufgaben selbständig und ohne weitere Abstimmung erledigen wird. (Übrigens: Jede Abstimmung im Team vervielfacht ja den Arbeitsaufwand.) "Handeln - nicht fragen, aber informieren" ist die Devise für alle im OrgaTeam.</p>
<p>Deshalb ist es besonders wichtig, gleich zu Beginn mit allen im OrgaTeam ein gemeinsames Verständnis zu Absichten und Ablauf des BarCamps zu gewinnen. Verwende genügend Zeit darauf</p>
<ul>
<li>die BarCamp-Prinzipien zu besprechen</li>
<li>Ziel und Zweck des BarCamps zu diskutieren</li>
<li>über Zielgruppen und Teilgebenden-Zahlen zu sprechen</li>
</ul>
<p>Besprich den Aufgabenplan und bitte die OrgaTeam-Mitglieder, bis zum nächsten Treffen eine der oben beschriebenen Rollen (Checkliste) zu wählen. Vereinbare auch gleich regelmäßige Termine für die gegenseitige Information - am besten online mit jeweils maximal 45 Minuten, im Abstand von jeweils 2 bis 3 Wochen.</p>
<h2 id="kata-erstelle-einen-community-fahrplan-sd">Kata: Erstelle einen Community-Fahrplan (SD)</h2>
<p>Experten, Influencer, Hochschulen ... die wichtig für das Barcamp sind ...</p>
<h2 id="kata-erstelle-einen-kommunikationsplan-khp-sd">Kata: Erstelle einen Kommunikationsplan (KHP, SD)</h2>
<p>Marketing, PR. Wann willst du was an welche Zielgruppe kommunizieren</p>
<h2 id="kata-erstelle-einen-flachennutzungsplan-khp">Kata: Erstelle einen Flächennutzungsplan (KHP)</h2>
<p>(Plenum, Breakout-Räume, Ausstattung, Infrastruktur)</p>
<p>Mindestens etwa 50 Teilgebende braucht ein BarCamp und ab 300 wird es ein wenig "unfamiliär". Entsprechend der Teilgebenden-Zahl benötigt man </p>
<ul>
<li>einen Plenumsraum (für alle Teilgebenden nur morgens und abends)</li>
<li>separate Sessionräume (als Faustregel: 10 Sessionräume für 250 Teilgebende) (Anzahl Sessionräume = Teilgeber geteilt durch ca. 25)</li>
<li>und eine Freifläche für alle Teilgebenden in den Pausen und ggf. für den Abendevent</li>
</ul>
<p>Bei großen Teilgebenden-Zahlen muss man rechtzeitig nach einer Location suchen, die diese Bedingungen erfüllt. Die Einrichtung der Räume ist nicht ganz unwichtig. In den Sessionräumen braucht es keine Tische, es geht mehr um den Austausch. Am besten ist ein Stuhlkreis ohne Anfang oder Ende. Damit wird sich der Sessiongeber mitten rein setzen, und es gibt nicht die unterschwellige Erwartung, der da vorn soll mich mal schlau machen. So ist Dialog auf gleicher Augenhöhe viel eher möglich. ein Flipchart oder eine 'Tafel sollte in jedem Fall im Sessionraum sein. Beamer braucht man auch, aber nicht in allen Sessionräumen. </p>
<p>Im Plenumsraum braucht es auch keine Tische. Dafür - je nach Raumakustik - eine Lautsprecheranlage mit zwei Mikrofonen, eines zum Weiterreichen bei der Vorstellrunde. </p>
<p>Außerdem sollte ein stabiles WLAN für die Teilgebendenzahl vorhanden oder einrichtbar sein</p>
<p>Und die Freifläche muss ggf. auch Strom und Platz für Sponsoren-Stände hergeben. Dort sollten auch Kaffee und Kaltgetränke zur Selbstbedienung stehen. Und einige Stehtische regen die Kommunikation untereinander an. </p>
<ul>
<li>Suche für Dein BarCamp mehrere mögliche Locations aus, und erkundige dich nach den Bedingungen</li>
<li>Falls Du einen Abendevent planst: Wenn möglich am gleichen Ort. Es braucht dort nur gutes Essen, Getränke und eine angenehme Atmosphäre (geeignete Beleuchtung, evt. Hintergrundmusik). Die Vernetzung der Teilgebenden steht im Vordergrund. Verzichte auf Live-Musik (die stört meist nur).</li>
</ul>
<h2 id="kata-erstelle-eine-webseite-fur-das-barcamp-sd">Kata: Erstelle eine Webseite für das Barcamp (SD)</h2>
<p>Webseite + Anmeldeprozess</p>
<h2 id="kata-baue-eine-community-plattform-auf-sd">Kata: Baue eine Community Plattform auf (SD)</h2>
<h2 id="kata-erstelle-einen-drehbuch-fur-das-barcamp-khp">Kata: Erstelle einen Drehbuch für das Barcamp (KHP)</h2>
<p>Nicht Sessionplan, sondern für die Orga, wann Aufbau, etc., Veranstaltungsmanagement</p>
<p>Für jede Konferenz muss die Location hergerichtet werden. Bei BarCamps werden allerdings meist mehr Räume benötigt. Dioe Gestaltung der Räume prägt auch die Atmosphäre. Bei BarCamps wollen wir schnell auf gleicher Augenhöhe in den Austausch kommen. Dazu passen hierarchisch angeordnete Tische und Stühle nicht. Am besten ist die Stuhlanordnung im Kreis - ohne Anfang und Ende - und ohne Tische in den Sessionräumen. Im Plenum haben wir oft nicht die Wahl, wenn wir viele Menschen unterbringen wollen. </p>
<p>Und zwischen den Sessions gibt es idealerweise immer 15 Minuten-Verteilpausen. Die soll man nutzen können bei einem Kaffee im Foyer, jedenfalls an einem zentralen Ort, möglichst mitten zwischen den Sessionräumen. Dort sollen auch die Sponsoren ihren Platz haben, damit Gespräche entstehen können. </p>
<p>Das Catering muss auch noch Platz bekommen und ggf. auch noch der Abendevent mit vielleicht ein wenig gemütlich gestaltetem Raum. Auch ein Empfangs-Desk muss eingerichtet werden. Und eine Garderobe ebenfalls, möglichst mit Verschlußmöglichkeit fürs Gepäck.</p>
<p>Das bedeutet Auf- und Abbau-Arbeit in der Location und Einweisung von Helfern:</p>
<ul>
<li>Am besten, sieh Dir die Location selber an und mache Fotos von den reservierten Flächen</li>
<li>Erstelle einen Plan mit allen Plätzen für Kaffee-Tische oder -Ecken, fürs Catering, für die Sponsoren, für den Empfangs-Desk, für die Garderobe, ...</li>
<li>Gib für jeden Raum an, wieviele Stühle dort im Kreis stehen sollen. Gib an, wo ggf. die Tische hingestellt werden sollen</li>
<li>Gib an, ob ein Flipchart, Beamer oder eine Pinwand in die Sessionräume gestellt werden soll</li>
<li>Ordere zwei mit Packpapier bespannte Pinwände mit Stecknadeln für die Sessionplanung im Plenum</li>
<li>Prüfe ob Du am Vorabend aufbauen kannst</li>
<li>Plane, wieviele Helfer für Auf- und Abbau nötig sind</li>
<li>Plane die Zeit für Auf- und Abbau vor und nach dem Camp </li>
<li>Weise die Helfer in ihre Aufgaben ein </li>
<li>Begrüße die Sponsoren und weise ihnen die vorgesehenen Plätze zu</li>
<li>Plane die Betreuerzahl während des Camps (Info-Desk, ggf. Kaffee-Ausschank, Bewachung Garderobe)</li>
<li>Weise die Betreuer in ihre Aufgaben ein </li>
</ul>
<p>Während des Camps:</p>
<ul>
<li>Prüfe, ob Veranstalter oder Gastgeber begrüßen will (bei BarCamps nur ganz kurz) und plane die Zeit ein</li>
<li>Suche jemanden, der den angepinnten Sessionplan in ein elektronisches Dokument überträgt</li>
<li>Plane im Sessionplan Zeit für ein Gruppenfoto aller Teilgebenden ein. Organisiere dieses Foto mit dem Fotografen</li>
<li>Wenn das Essen außerhalb stattfindet, sorge für klare Weg-Beschreibungen oder Führer</li>
<li></li>
</ul>
<h2 id="kata-erlerne-die-richtige-haltung-fur-die-moderation-durch-lean-coffees-khp">Kata: Erlerne die richtige Haltung für die Moderation durch Lean Coffee's (KHP)</h2>
<p>Lean Coffee durchführen, Parallen zum Moderationsskript aufzeigen und Moderationsskript erstellen</p>
<p>Wie oben beschrieben, kommt es sehr auf die passende innere Haltung des OrgaTeams und insbesondere des Moderators an. Mit allem was die Teilgebenden von OrgaTeam und Moderator wahrnehmen, wird das Klima des Miteinander-Umgehens beim BarCamp geprägt. Dazu zählen die Vorab-Mails genauso, wie die Einstimmung auf dem Camp. </p>
<p>Innere Haltung wird am wenigsten mit Worten transportiert. Irgendwie spüren Teilgebende, ob das "Gleiche-Augenhöhe-Prinzip" auch wirklich gelebt wird, ob sie Wertschätzung erleben und ob sie wirklich frei und eigenverantwortlich agieren dürfen. Nur wer das als Moderator verinnerlicht hat, kann das auf seine Weise authentisch ausstrahlen. Es gibt auch kein Lernprogramm für innere Haltung. An der muss jeder selber arbeiten - und das braucht Zeit, manchmal viel Zeit. </p>
<p>Die eigene innere Haltung ist ja aus der Summe aller eigenen Erfahrungen auf der Basis der eigenen Werte entstanden. Wer gute Erfahrungen mit exakt geplantem Vorgehen gemacht hat, wird sich ein wenig schwer tun, genauso souverän in nicht planbaren Situationen zu erscheinen. (Bei BarCamps weiß man nie, was gleich passieren wird.) </p>
<p>Du kannst Deine innere Haltung in ähnlichen Situationen testen und weiterentwickeln: </p>
<ul>
<li>Besuche BarCamps und beobachte den Moderator. Beantworte - nur für dich - diese Fragen:</li>
<li>Spürst Du eine Wertschätzung der Teilgebenden?</li>
<li>Empfindest Du ihn auf gleicher Augenhöhe sprechend?</li>
<li>Hat er einen inhaltlichen Plan, oder darf hier auch etwas ganz anderes passieren?</li>
<li>
<p>Verspürst Du Lust Dich hier sehr offen mit anderen auseinanderzusetzen?</p>
</li>
<li>
<p>Es gibt BarCamps, bei denen spürt man von Anfang an eine "Seele". Und es gibt welche, bei denen man das nicht so anregend spürt. Die ersten funktionieren besser, die anderen aber irgendwie dann auch. Schließlich sind es ja auch die anderen Teilgebenden, die das Klima mitbestimmen, insbesondere wenn die schon BarCamp-Erfahrung haben. Versuche Deine BarCamp-Erfahrungen schriftlich zu reflektieren, und mit anderen darüber zu sprechen.</p>
</li>
<li>Wage Dich an andere Selbstorganisations-Formate, als Teilgebender oder auch als Moderator:</li>
<li>Mach ein <a href="https://t2informatik.de/wissen-kompakt/lean-coffee/">Learn Coffee</a> aus Deiner nächsten Besprechung</li>
<li>Besuche ein <a href="https://de.wikipedia.org/wiki/Open_Space">OpenSpace</a> oder organisiere selber einen</li>
<li>
<p>...</p>
</li>
<li>
<p>Erstelle ein Drehbuch mit allen Deinen Beiträgen, für die BarCamp-Eröffnung, die Einstimmung der Teilgebenden in das Format, die Einleitung der Vorstellrunde und für die Sessionplanung</p>
</li>
</ul>
<h2 id="kata-erstelle-ein-konzept-fur-die-barcamp-dokumentation-sd">Kata: Erstelle ein Konzept für die Barcamp-Dokumentation (SD)</h2>
<p>Text, Audio, Video, Fotos, Etherpad, Google Doc</p>
<h2 id="kata-erstelle-ein-fund-raising-konzept-khp">Kata: Erstelle ein Fund Raising Konzept (KHP)</h2>
<p>Die meisten BarCamps werden von Sponsoren finanziert. Die müssen etwas davon haben, wenn sie Geld dafür geben. Entweder ist das BarCamp-Thema eines, mit dem sie verbunden sein wollen, oder die Zielgruppe der Teilgebenden ist interessant für die Sponsoren. </p>
<p>BarCamps dürfen nicht zu einer Werbeveranstaltung werden. Es ist aber legitim hier Kontakte zu knüpfen. Und das geht bei BarCamps besonders gut, weil hier jeder (auf gleicher Augenhöhe) mit den anderen im Gespräch sein kann. Damit werden Sponsoren-Mitarbeiter Teil der Community. Und das ist viel wertvoller, als unverbindliche Small-Talk-Gespräche auf anderen Konferenzen. </p>
<p>Sponsoren dürfen natürlich zeigen, von welchem Unternehmen sie kommen. Empfehle ihnen aber, keine Werbung für ihre Produkte zu machen. Das will beim BarCamp keiner hören. Gib ihnen den Rat, ein oder zwei Sessions zu geben, etwa zu Erfarhungen, die sie bei der Einführung eines ihrer Produkte gemacht haben. Am besten noch mit der Frage am Ende: Was könnten wir beim nächsten Mal besser machen? Dann beschäftigen sich auch alle indirekt mit dem Produkt, aber viel mehr mit einer ähnlichen Situation, die viele Teilgebende auch kennen. Dabei können alle gemeinsam lernen. </p>
<p>Bei unseren BarCamps stellen wir den Sponsoren frei, auch einen Stand aufzubauen, raten ihnen aber gleich davon ab. Besser ist es sich mit eigenen Sessions und in anderen Sessions als Experte zu beteiligen. Diesen Rat nehmen die meisten auch an. Damit ist es auch weniger aufwändig für die Sponsoren. </p>
<p>Stelle die Sponsoren-Logos auf die Homepage und verlinke dort zu deren Seiten. Wenn Du Mails an die Teilgebenden sendest (vorher und nacher), dann bedanke Dich explizit bei den Sponsoren und setzte Links zu ihren Seiten. </p>
<p>Manche BarCamps benennen die Sessionräume nach Sponsoren. Du kannst Dir auch weitere Vorteile für Deine Sponsoren ausdenken. Vielleicht fragst Du auch danach, da kommen oft gute Ideen. </p>
<ul>
<li>Erstelle ein Dokument, mit dem Du potentiellen Sponsoren für Dein BarCamp erklärst, warum es sich für sie lohnen wird, als Sponsor dabei zu sein. </li>
<li>Definiere dabei auch, was sie von Dir erwarten können und was sie dafür leisten müssen. (Auch das Stellen der Räume, das Übernehmen des Caterings, das Übernehmen der Kosten des Abendevents könnten Sponsoring-Leistungen neben reiner Finanzierung sein.)</li>
<li>Formuliere eine Einstimmung für Sponsoren, die Du 6 Wochen vor dem Camp versendest.</li>
</ul>
<h2 id="kata-erstelle-ein-feelgood-atmospheren-konzept-khp-sd">Kata: Erstelle ein Feelgood-/Atmospheren-Konzept (KHP, SD)</h2>
<p>Klima, Stimmung, Energielevel, Abendevent, Community Lounge, Musik, Dekoration, Licht, Kunst</p>

<!-- Source file information -->



<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



  <h2 id="__comments">Kommentare</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
  data-repo="cogneon/lernos-barcamp"
  data-repo-id="MDEwOlJlcG9zaXRvcnkxODgzNTE4NDQ="
  data-category="General"
  data-category-id="DIC_kwDOCzoFZM4Cizwj"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="de"
  crossorigin="anonymous"
  async>
</script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>